<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom-Basics</title>

    <style>
        
        .container{
            box-sizing: border-box;
            border: 3px solid blue;
            margin: 0;           
        }

        #main-heading{
            margin: 0;
            text-align: center;
            background-color: aquamarine;
        }

        .list-items{
            padding: 1px;
            font-size: 30px;
            text-align: center;
            list-style: none;
            border: 2px solid gold;
            background-color: hotpink;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
        <ul>
            <li class="list-items"> 
                <span>Neo</span> 
                The Matrix</li>
            <li class="list-items">Bahubali</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Karthikeya-2</li>
            <li class="list-items">Lord of the Rings</li>
        </ul>
    </div>
    <script src="./dom-1.js"></script>
</body>
</html>